# CommonAsyncService

./: readme.md.txt
CommonAsyncService/: CommonAsyncService.csproj  CommonAsyncService.sln  Program.cs  appsettings.json
CommonAsyncService.BLL/: BllMonitorSystemsInfo.cs  CommonAsyncService.BLL.csproj  IBllMonitorSystemsInfo.cs
CommonAsyncService.BLL/DTO/: CommonRezultDto.cs  ConsumingServicesDto.cs  HealthCheckRezultsDto.cs  HealthsCheckDto.cs  ServicesInfoHistoryDto.cs
CommonAsyncService.BLL/Shared/: BllMappingProfile.cs  CheckSystemsOptions.cs
CommonAsyncService.DAL/Data/: CommonServiceDBContext.cs
CommonAsyncService.DAL/Data/Enums/: ConsumingServices.cs  HealthCheckRezults.cs  SendRezults.cs
CommonAsyncService.DAL/Data/Models/: HealthCheck.cs  IEntity.cs  ServicesInfoHistory.cs  StoryMailProcessing.cs  User.cs
CommonAsyncService.DAL/Data/Repository/: GeneralRepository.cs  HealthChecksRepository.cs  IRepository.cs  ServicesInfoHistoryRepository.cs  StoryMailProcessingRepository.cs  UserRepository.cs
CommonAsyncService/Controllers/: EmailController.cs
CommonAsyncService/DataBaseFiles/: CommonDB.db
CommonAsyncService/DtoAPI/: EmailMessageDtoAPI.cs
CommonAsyncService/Properties/: launchSettings.json
CommonAsyncService/Shared/: AppMappingProfile.cs
CommonAsyncService/Shared/Settings/: MessageBrokerSetings.cs
EmailService/: EmailService.cs  EmailService.csproj  IEmailService.cs
EmailService/Shared/: EmailMessageDto.cs  EmailSettings.cs  EmailTypeDto.cs
MessagesQueueService/: MessagesQueueService.csproj
MessagesQueueService/RabbitMQ/: EmailWorker.cs
MessagesQueueService/RabbitMQ/EmailChannel/: todelEmailMqServer.cs  todelerabbitmqclient.cs
MessagesQueueService/Shared/: EmailMessageMQ.cs  EmailType.cs  MessagesQueueMappingProfile.cs
MultyHealthCheck/: IMonitorSystems.cs  MonitorSystems.cs  MultyHealthCheck.csproj  RequestHealthCheck.cs
MultyHealthCheck/RPC/Protos/: todo.proto
