<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6e387e09-c2be-4917-b449-3d09a1b24c19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RabbitMQ\**" />
    <Content Remove="RabbitMQ\**" />
    <EmbeddedResource Remove="RabbitMQ\**" />
    <None Remove="RabbitMQ\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog.Database" Version="5.1.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonAsyncService.BLL\CommonAsyncService.BLL.csproj" />
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\MessagesQueueService\MessagesQueueService.csproj" />
    <ProjectReference Include="..\MultyHealthCheck\MultyHealthCheck.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBaseFiles\" />
  </ItemGroup>

</Project>
